mailSender/mailSender/MainWindow.xaml

<Window x:Class="mailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="515">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="10,420,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-0.343,2.547"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="20" Margin="10,30,-18.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" TextChanged="TextBox_TextChanged"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="237,50,0,0" VerticalAlignment="Top" Height="25" Width="26"/>
        <Label Content="Unsername:" HorizontalAlignment="Left" Margin="214,90,0,0" VerticalAlignment="Top" Height="25" Width="72"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="219,135,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="20" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="222,179,0,0" VerticalAlignment="Top" Width="56" Height="24"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="20" Margin="10,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="220,223,0,0" VerticalAlignment="Top" Width="60" Height="28"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="60" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Label Content="Attachement:" HorizontalAlignment="Left" Margin="210,311,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <DocumentViewer HorizontalAlignment="Left" Margin="603,223,-484.4,-31.6" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="20" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="ofdButton" Content="..." HorizontalAlignment="Left" Margin="460,400,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="2.502,1.972" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Height="60" Margin="10,336,0,0" VerticalAlignment="Top" Width="480"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="20" Margin="10,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480"/>
        <Button Content="Send&#xD;&#xA;" HorizontalAlignment="Left" Margin="214,441,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
